{"bool": true, "old_prompt": "https://www.flipkart.com/poco-c55-cool-blue-128-gb/p/itm26aca9fd143ba?pid=MOBGMXSWJHRVUWFE&lid=LSTMOBGMXSWJHRVUWFEKXH4XM&marketplace=FLIPKART&q=phone&store=tyy%2F4io&srno=s_1_2&otracker=search&otracker1=search&fm=neo%2Fmerchandising&iid=en_hWXGpitUdvWB-b7xSa81fKBG0YCVV0o-F2M7gdixxalEuh6RZMuidNY_r_w8XWhZyCtN28jNrvSkSv2F92zVnQ%3D%3D&ppt=sp&ppn=sp&ssid=8vqm0yghww0000001698167862041&qH=f7a42fe7211f98ac"}