{"old_prompt": "https://www.flipkart.com/apple-iphone-14-blue-128-gb/p/itmdb77f40da6b6d?pid=MOBGHWFHSV7GUFWA&lid=LSTMOBGHWFHSV7GUFWA3AV8J8&marketplace=FLIPKART&q=phone&store=tyy%2F4io&spotlightTagId=BestsellerId_tyy%2F4io&srno=s_1_3&otracker=search&otracker1=search&fm=Search&iid=3dbfa2c7-e084-4299-86b5-2c221df90376.MOBGHWFHSV7GUFWA.SEARCH&ppt=sp&ppn=sp&ssid=8vqm0yghww0000001698167862041&qH=f7a42fe7211f98ac"}